{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleaningSimReportContext": "Server=(localdb)\\mssqllocaldb;Database=CleaningSimReportContext-8a1adda9-74d5-48d0-8f12-689209564ff0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}